.container {
	transform: translateX(5%);
	margin-left: 3rem;
	padding: 0;
}
#map {
	position: relative;
	height: 100%;
	z-index:1;
}

.maps {
	margin-top: 0;
}
.contacts {
	display: inline-block;
	vertical-align: top;
	border: 1px solid red;
	top: 0em;
	position: absolute;
	height: 400px;
	width: 300px;
	z-index: 2;
	transform: translateX(280px);
	text-align: center;
	color: white;
	line-height: 5rem;
	background: #c60b0b;

	}

	.pozh {
		margin-left: 0;
		p {
			
			font-weight: 200pt;
		}
	}
.podval {
		.two {
			text-align: center;
			color: #7a7a7a;
		}
}
.tel {
	h3 {
		margin-bottom: 0;
	}
	h3, p {
			font-weight: bold;
			margin-top: 0rem;
			line-height: 2rem;		
 		text-align: right;
	}
}