/* Colors */
@btn-color: #f9b001;
@icons-color: #49bf15;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

/* Basic settings */

html {
	font-size: 10px;
}

.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase; 
}


/*Typography*/

section {
	padding: 10rem 0;
}

/* main */
main {
	padding: 3rem;
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}

}
.phone-link {
	display: inline-block;
	color: @text;
	font-weight: bolder;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
}

