@maincolor: #01b3b3;

.section {
	position: relative;
	display: inline-block;
	text-align: center;
	margin-left: 300px;
	border: 1px solid red;
	width: 570px;
	height: 570px;
	background-color: grey;
}

.form {
	border: 1px solid #cfdede;
	margin-left: 125px;
	margin-top: 100px;
	width: 320px;
	height: 370px;
	background-color: white;

}

.form-header {
	position: relative;
	margin-top: -5px;
	margin-left: 25px;
	height: 30px;
	width: 150px;
	margin-bottom: 20px;
}

.form-header p {
	text-decoration: white;
	background-color: @maincolor;
	text-transform: uppercase;
}
.form-input {
	padding-top: 5px;
	padding-left: 25px;
	width: 320px;
	height: 240px;
	text-align: left;

}

.form-btn {
	margin-top: 0;
	width: 320px;
	height: 60px;
}

.form-btn img {
	display: inline-block;
	margin-left: -4px;
	margin-top: 4px;
}

.form input {
	margin-bottom: 16px;
	display: inline-block;
	width: 260px;
	height: 32px;
	border: 1px solid #cfdede;
	border-radius: 0;
	text-align: left;
	font-style: italic;
	background-color: #ebf4f4;	
	}
.zv {
		color: @maincolor;
	}


.form p {
	font-weight: bolder;
	font-size: 9pt;
}