.foto {
	margin-left: 150px;
	display: block;
	height: 768px;
	width: 1024px;
	text-align: center;

}

.fotorama {
	text-align: center;
	width: 800px;
	height: 600px;
	display: inline-block;
	padding: 40px;
}