/* Colors */
@btn-color: #f9b001;
@icons-color: #49bf15;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
/* Basic settings */

html {
	font-size: 10px;
}

body {
	.reg();
}

a:hover {
	text-decoration: none;
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	background-color: @btn-color;
	color: @light;
	font-size: 1.2rem;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none; 
}


/*Typography*/

section {
	padding: 10rem 0;
}

/* main */

.section-header {
	margin: 10rem 0 10rem;
	.bold();
	font-size: 3.6rem;
	text-align: center;
}


.main {

	padding: 3rem 0;
	background: #fff url(../img/main-background.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		
		margin-top: 10rem;

		/* Главный заголовок */
		h1 {
			margin-bottom: 5rem;
			.bold();
			font-size: 5rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	/*Подзаголовок*/
	&-subtitle {
		margin-bottom: 5rem;
		font-size: 2.4rem;
	}
	/* Зеленый ярлык */
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color:@light;
		background-color: @icons-color;
		text-align: center;
		/* Цифра 300 */
		strong {
			font-size: 3rem;
		}
	}
	/* Оплата по факту */
	&-trigger {
		display: block;
		margin-top: 4rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/* Главная форма */
	&-form {
		margin-top: 3rem;
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		/* Заголовок формы */
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;			
			}
		}
		/* поле для ввода */
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;	
			border-radius: 5px;
			padding: 1.5rem;	
		}
	
	/* Подписи к полям */
	label {
	position: absolute;
	display: inline-block;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	display: block;
	padding: 0.5rem;
	background-color: @light;
	}
}
	/*Кнопка отправить заявку */
	&-form-btn {
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}
	/* Подпись под кнопкой */
	small {
		display: block;
		margin-top: 1.5rem;
	}
	/* Подпись под кнопкой */
	small {
		display: block;
		margin-top: 1.5rem;
	}
	
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		text-align: right;
		display: table-cell;
		vertical-align: middle;
	}

}
.phone{
  &-block {
	text-align: right;
	a, a:hover {
		color: #000 !important;
		text-decoration: none;
	}
   }
  &-link {
	display: inline-block;
	.bold();
	color: @text;
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
  } 
}

.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom:0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
	position: fixed;
	left: 50%;
	top: 10%;
	background-color: @light;
	transform: translateX(-50%);
	padding: 4rem 6rem;	
}
	&-form {
		margin-top: 3rem;
		padding: 0;
		
	}

	&-close {
		position: absolute;
		top: -1.5rem;
		right:-2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	
	&-content {
		text-align: center;
	}
	&-header {
	.bold();
	}
	
	}
	

	



.main-form-input {
		margin: 1rem 0rem 1rem;
	}
@media (max-width: 991px) {
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	}

/* Оформление секции с преимуществами */
.features {
  &-block {
  	text-align: center;
  }
  h3 {
  	.bold();
  	font-size: 2rem;
  	margin-bottom: 3rem;
  }
  p {
  	display: inline-block;
  	width: 80%;
  	font-size: 1.6rem;
  }
  &-img {
  	height: 6rem;
  	margin-bottom: 3rem;
    img {
  	display: block;
  	margin: 0 auto;
  } 
}
}
.slick-active {
	outline: none;
}

.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	top: 50%;
}
.prev {
	left:0;
	background: url(../img/features/left-arrow.png) center no-repeat;
	background-size: 70%;
	outline:none;
}

.next {
	right:0;
	background: url(../img/features/right-arrow.png) center no-repeat;
	background-size: 70%;
	outline:none;
}

/* Fonts */

/* This stylesheet generated by Transfonter (https://transfonter.org) on October 4, 2017 8:45 PM */

@font-face {
	font-family: 'Proxima Nova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova_Reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.reg() {
	font-family: 'Proxima Nova_Reg', sans-serif;
}

.bold() {
	font-family: 'Proxima Nova_bold', sans-serif;
}

