@main-color: #0bbaf0;



body {
	background: url(../img/background.jpg);
}


h3 {
	text-align:center;
	color: @main-color;
	margin-top: 50px;
	font-weight: 900;
	font-size: 15pt;
	text-transform: uppercase;
	margin-bottom: 50px;
}

.container {
	width: 100%;
	height: 100%;
}
.row {
	
	text-align: center;
}

.panel-default>.panel-heading {
	color: white;
	background: @main-color;
}