@btn-color: #f9b001;
@icons-color: #49bf15;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
/* Basic settings */

html {
	font-size: 10px;
}

body {
	.reg();
}

a:hover {
	text-decoration: none;
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	background-color: @btn-color;
	color: @light;
	font-size: 1.2rem;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none; 
	transition: all 0.2%;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}


/*Оформление форм */
.form {
	&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;	
			border-radius: 5px;
			padding: 1.5rem;	
		}
	
	/* Подписи к полям */
	label {
	position: absolute;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	padding: 0.5rem;
	.reg();
	font-size: 1.3rem;
	background-color: @light;
	}
}
	/*Кнопка отправить заявку */
	&-btn {
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}
	



/*Typography*/

section {
	padding: 10rem 0;
}

/* main */

.section-header {
	&-light {
		color: @light;
		margin-top: 0; 
	}
	h2 {
	  .bold();
	  font-size: 3.6rem;	
	}
	p {
		font-size: 1.4rem;	
	}
	margin: 10rem 0 10rem;
	font-size: 3.6rem;
	text-align: center;
}


.main {

	padding: 3rem 0;
	background: #fff url(../img/main-background.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		
		margin-top: 10rem;

		/* Главный заголовок */
		h1 {
			margin-bottom: 5rem;
			.bold();
			font-size: 5rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	/*Подзаголовок*/
	&-subtitle {
		margin-bottom: 5rem;
		font-size: 2.4rem;
	}
	/* Зеленый ярлык */
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color:@light;
		background-color: @icons-color;
		text-align: center;
		/* Цифра 300 */
		strong {
			font-size: 3rem;
		}
	}
	/* Оплата по факту */
	&-trigger {
		display: block;
		margin-top: 4rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/* Главная форма */
	&-form {
		margin-top: 3rem;
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		/* Заголовок формы */
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;			
			}
		}
		/* поле для ввода */
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;	
			border-radius: 5px;
			padding: 1.5rem;	
		}
	
	/* Подписи к полям */
	label {
	position: absolute;
	display: inline-block;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	display: block;
	padding: 0.5rem;
	background-color: @light;
	}
		/* поле для ввода */
		}
	/* Подпись под кнопкой */
	small {
		display: block;
		margin-top: 1.5rem;
	}
	/* Подпись под кнопкой */
	small {
		display: block;
		margin-top: 1.5rem;
	}
	
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		text-align: right;
		display: table-cell;
		vertical-align: middle;
	}

}
.phone{
  &-block {
	text-align: right;
	a, a:hover {
		color: #000 !important;
		text-decoration: none;
	}
   }
  &-link {
	display: inline-block;
	.bold();
	color: @text;
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
  } 
}

.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom:0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
	position: fixed;
	left: 50%;
	top: 10%;
	background-color: @light;
	transform: translateX(-50%);
	padding: 4rem 6rem;	
}
	&-form {
		margin-top: 3rem;
		padding: 0;
		
	}

	&-close {
		position: absolute;
		top: -1.5rem;
		right:-2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	
	&-content {
		text-align: center;
	}
	&-header {
	.bold();
	}
	
	}
	

	



.main-form-input {
		margin: 1rem 0rem 1rem;
	}


/* Оформление секции с преимуществами */
.features {
  &-block {
  	text-align: center;
  }
  h3 {
  	.bold();
  	font-size: 2rem;
  	margin-bottom: 3rem;
  }
  p {
  	display: inline-block;
  	width: 80%;
  	font-size: 1.6rem;
  }
  &-img {
  	height: 6rem;
  	margin-bottom: 3rem;
    img {
  	display: block;
  	margin: 0 auto;
  } 
}
}
.slick-active {
	outline: none;
}

.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	top: 50%;
}
.prev {
	left:0;
	background: url(../img/features/left-arrow.png) center no-repeat;
	background-size: 70%;
	outline:none;
}

.next {
	right:0;
	background: url(../img/features/right-arrow.png) center no-repeat;
	background-size: 70%;
	outline:none;
}

/* Секция с ценами */

.price_block {
	margin-top: 3rem;
}

.price {
	background: @icons-color url(../img/prices/pricebg.jpg)  repeat center;
&-header-btn {
	margin-top: 2.5rem;
}
&-button {
	text-align: right;
}

/*Оформление карточки с тарифом */
&-block {
	padding: 1rem 3rem 4rem;
	min-height: 50rem;
	background-color: @light;
	box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
	text-align: center;
	h4 { 
		margin: 4rem 0;
		font-size: 1.9rem;
		.bold();
	}

	
	img {
		display: block;
		width: 100%;
		margin-bottom: 30px;
	}

   	.price-tag {
   	display: block;
   	margin-bottom: 2rem;
   	font-size: 1.9rem;
   	.bold();}
   
 }
   &-list {
   	padding: 0;
   	list-style: none;
   	min-height: 12rem;
   	font-size: 1.4em;
   	line-height: 1.6;
   	height: 250px;
   	li {
   	 &:before {
       content: '';
       display: inline-block;
       margin-right: 1rem;
       width: 1.4rem;
       height: 1.4rem;
       background: url(../img/prices/4.png) no-repeat center;
       background-size: 100%;
       vertical-align: middle;


   	 }
   	}
   }
}

.feedback {
 position: relative;
	background: url(../img/feedback/feedbackbg.jpeg) no-repeat center;
	background-size: cover;
 &-prev-btn {
 	left: -6rem;
 	overline: none;
 }
 &-next-btn {
 	right: -6rem;
 }

 &-text {
 	margin:2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		position:relative;
		&::before {
			content: '';
			display: block;
			position: relative;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
			transform: translate(-20px,-10px);
		}
 }
	&-slider {
		
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0,0,0,0.11);
		.media {
			margin-left: 0;
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				.bold();
					}
		}
		&_item {
			width: 80%;
		}
		p {
			font-size: 1.6rem;
		}
	&-btn {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 65px; 
		background-color: transparent;
  border: none;
  img {
  	height:100%;
  	width: 100%;
  }
	}
	}
}

.feedback-form {
	margin-top: 5rem;
	padding: 4rem 10rem;
	background-color: @light;
	text-align: center;
	h3 {
		margin-bottom: 2rem;
	.bold();
	font-size: 2rem;
	}
	label {
				position: absolute;
	left: 50%;
	transform: translateX(-50%) translateY(8px);
	padding: 0.5rem;
	.reg();
	font-size: 1.3rem;
	background-color: @light;
		}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}

}
	.hand {
		position: absolute;
		bottom: 0;
		left: 0;
		max-width: 30rem;
	}

	.scheme {
		background: #fff url(../img/sсheme/bg.png) bottom -10rem right -15rem no-repeat;
		padding-bottom: 0;
	 background-size: 65rem;
		&-block {
			min-height: 30rem;
		}
		h3 {
			font-size: 2rem;
			.bold();
		}
	}

	.all-inclusive {
		background: @bg-light;
	.media {
		min-height: 9rem;
		h4 {
			.bold();
			font-size: 1.6rem;
		}
		p {
			font-size: 1.1rem;
		}
		font-size: 1.3rem;
	}
}
/* Все на 100% включено */
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}

@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
.all-inclusive {
	.media {
		min-height: 11rem;
}
}
.hand {
	display: none;
}
}
.price {
	&-block {
		padding: 1rem 2rem 4rem;
		img {
			display: inline-block;
			text-align:center;
		}
	}
}
}

@media (max-width: 996px) {
.main {
 backgroun-position: top right;	
	}
  .header {
  text-align: center;	
	}
 .phone-block {
  text-align: center;
}
  .main-content {
  margin-top:3rem;	
	}
  .main-title { 
  text-align: center;
  padding-bottom:3rem;
 
	}
  .price {
  	&-button {
      text-align: center;
      padding: 2rem 0;
    &-header-btn {
    	margin-top: 0;
    	margin-bottom: 2rem;
    }
    &-block {
    	max-width: 60rem;
    	margin-top: 10rem;
    		img {
			text-align:center;
			width: 100%;
    	}
    }
  	}
  	.section-header-light {
  		margin-bottom: 0;	
  	}
   

.feedback label {
   				transform: translateX(-50%) translateY(-50%)
   		}
   	.hand {
	display: none;
}
   }
  
	
@media (max-width: 767px) {
	.feedback label {
   				transform: translateX(-50%) translateY(-50%)
   		}
  .main {
  background-position: top left;	 
	h1 {
font-size: 2rem;
	} 
	}
  .header {
  text-align: center;	  
	}
  .wrap-block {
  text-align: center;	
	}
	 .price {
  	&-button {
      text-align: center;
      padding: 2rem 0;
    &-header-btn {
    	margin-top: 0;
    	margin-bottom: 2rem;
    }
   }
    &-block {
    	margin-top: 5rem;
    	img {
			text-align:center;
			width: 100%;
		}
    }
    .slick-list {
	display: inline-block;
	transform: translateX(-60%);
		width: 600px;
		height: 350px;
}

	
}
}
.feedback {
&-prev-btn {
	left: 0rem;
}
&-next-btn {
	right: 0rem;
}

}
.hand {
	display: none;
}

.scheme {
	background: none; 
	text-align: center;
	&-block {
		min-height: 20rem;
	}
}
}


/* Fonts */

/* This stylesheet generated by Transfonter (https://transfonter.org) on October 4, 2017 8:45 PM */

@font-face {
	font-family: 'Proxima Nova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova_Reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.reg() {
	font-family: 'Proxima Nova_Reg', sans-serif;
}

.bold() {
	font-family: 'Proxima Nova_bold', sans-serif;
}

